package com.backbase.assignment.model.data

data class MovieDetails(val original_language: String?,
                        val imdb_id: String?,
                        val video: Boolean?,
                        val title: String?,
                        val backdrop_path: String?,
                        val revenue: Long?,
                        val genres: List<Genres>?,
                        val popularity: Double?,
                        val production_countries: List<ProductionCountries>?,
                        val id: Int?,
                        val vote_count: Int?,
                        val budget: Int?,
                        val overview: String?,
                        val original_title: String?,
                        val runtime: Int?,
                        val poster_path: String?,
                        val spoken_languages: List<SpokenLanguages>?,
                        val production_companies: List<ProductionCompanies>?,
                        val release_date: String?,
                        val vote_average: Double?,
                        val belongs_to_collection: MovieCollection?,
                        val tagline: String?,
                        val adult: Boolean?,
                        val homepage: String?,
                        val status: String?)